---
title: "Calendar"
description: calendar
---

## August
{% table %}
* Lectures         
* Topics 
* Activities/Assessments
---
* [Week 1][lec1]
*
  - TBD
  - TBD
* 
  - **Tutorial 1 (5%, due Aug 31)**: [TBD][t1]
*
---
* [Week 2][lec2]
*
  - TBD
  - TBD
* 
  - **Assignment 1 (15%, due TBD)**: [TBD][a1]
*
---
{% /table %}

## September
{% table %}
* Lectures         
* Topics 
* Activities/Assessments
---
* [Week 3][lec3]
*
  - TBD
  - TBD
* 
  - **Tutorial 1 (5%, due Aug 31)**: [TBD][t1]
*
---
* [Week 4][lec4]
*
  - TBD
  - TBD
* 
  - **Assignment 1 (15%, due TBD)**: [TBD][a1]
*
---
* [Week 5][lec5]
*
  - TBD
  - TBD
* 
  - **Tutorial 1 (5%, due Aug 31)**: [TBD][t1]
*
---
* [Week 6][lec6]
*
  - TBD
  - TBD
* 
  - **Assignment 1 (15%, due TBD)**: [TBD][a1]
*
---
{% /table %}

[lec1]: /5A6-F23/lectures/week-01/ "Week 1 Lecture notes"
[lec2]: /5A6-F23/lectures/week-02/ "Week 2 Lecture notes"
[lec3]: /5A6-F23/lectures/week-03/ "Week 3 Lecture notes"
[lec4]: /5A6-F23/lectures/week-04/ "Week 4 Lecture notes"
[lec5]: /5A6-F23/lectures/week-05/ "Week 5 Lecture notes"
[lec6]: /5A6-F23/lectures/week-06/ "Week 6 Lecture notes"

[t1]: /5A6-F23/assignments/assignment-01/ "Tutorial 1: worth 1%, due Aug 31"

[a1]: /5A6-F23/assignments/assignment-01/ "Assignment 1: worth 15%, due TBD"

[exam1]: /5A6-F23/exams/exam-01/ "Exam 1: worth 20%, due TBD"

[pm1]: /5A6-F23/projects/milestone-01/ "Project Milestone 1: worth 15%, due TBD"

[a1sol]: /5A6-F23/assignments/assignment-01/solution/ "Assignment 1 solution files"
