---
title: About this site
description: A guide in my new Starlight docs site.
created: 2023-08-02
tags: [ "tag1", "tag2" ]
hero:
  image:
    file: ../../../assets/01-cover.jpg
    alt: "A sculpture of a killer whale that, from this angle, appears to leap from the ocean over the mountainside."
  figure:
    caption: "Powder-coated aluminum sculpture on a stainless steel frame."
    credit:
      name: "Philip Jama"
      title: "Digital Orca"
      link: "https://commons.wikimedia.org/w/index.php?curid=32329006"
      license: "CC BY-SA 3.0"
---

Guides lead a user through a specific task they want to accomplish, often with a sequence of steps.
Writing a good guide requires thinking about what your users are trying to do.

## Further reading

- Read [about how-to guides](https://diataxis.fr/how-to-guides/) in the Diátaxis framework
